Основна команда:

nmap [ЦІЛЬ]

Де ЦІЛЬ - це IP-адреса або домен для сканування.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
TCP сканування:

nmap -sT [ЦІЛЬ]

Використовується для сканування відкритих TCP-портів.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
UDP сканування:

nmap -sU [ЦІЛЬ]

Сканування відкритих UDP-портів.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Визначення версій ПО:

nmap -sV [ЦІЛЬ]

Визначення версій ПЗ на відкритих портах.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Основне сканування (TCP SYN):

nmap -sS [ЦІЛЬ]

Використовується для швидкого сканування відкритих портів.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Main team:

nmap [TARGET]

Where TARGET is the IP address or domain to scan.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
TCP scan:

nmap -sT [TARGET]

Used to scan open TCP ports.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
UDP scan:

nmap -sU [TARGET]

Scanning of open UDP ports.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Definition of software versions:

nmap -sV [TARGET]

Determination of software versions on open ports.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Basic scan (TCP SYN):

nmap -sS [TARGET]

Used for quick scanning of open ports.
